#nginx
NGINX_PORT = 443
SSL_CRT = \/etc\/nginx\/ssl\/jaehjoo.crt
SSL_KEY = \/etc\/nginx\/ssl\/jaehjoo.key
SSL_CRT_OSL = /etc/nginx/ssl/jaehjoo.crt
SSL_KEY_OSL = /etc/nginx/ssl/jaehjoo.key
#django
DJANGO_PORT = 8000
ASGI_PORT = 8001
DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_USERNAME = philo
DJANGO_SUPERUSER_EMAIL = jaehjoo@student.42seoul.kr
ACCESS_SECRET = "yes it"
REFRESH_SECRET = "ohohohmy"
#2fa
EMAIL_SECRET = 'zkfmrh3645!'
TWILIO_SID = 'ACfbc9258ac4d5fde8a829bbe93e609bac'
TWILIO_TOKEN = '73d8f007cab9874a4090ca63d323ca8b'
TWILIO_PHONE_NUMBER = '+19377213442'
OTP_SECRET_KEY = 'abcdeabcdeabcdeabcdeabcdeabcdeab'
#auth42, 기한 : 4.19
42_CLIENT_SECRET = "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"
42_BASE_URL = "https://api.intra.42.fr/oauth/token"
42_CLIENT_ID = "u-s4t2ud-d69879cc4fdcaed4bfcb7657ffe1835e3018b3d6a40bb05950d8abc18f0b2735"
#db
HOST_NAME = db
DB_PORT = 5432
DB_PASS = 1234
DB_NAME = transcendence
DB_USER = postgres
#front