#nginx
NGINX_PORT = 443
SSL_CRT = \/etc\/nginx\/ssl\/jaehjoo.crt
SSL_KEY = \/etc\/nginx\/ssl\/jaehjoo.key
SSL_CRT_OSL = /etc/nginx/ssl/jaehjoo.crt
SSL_KEY_OSL = /etc/nginx/ssl/jaehjoo.key
#django
DJANGO_PORT = 8000
ASGI_PORT = 8001
DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_USERNAME = philo
DJANGO_SUPERUSER_EMAIL = jaehjoo@student.42seoul.kr
ACCESS_SECRET
REFRESH_SECRET
#2fa
EMAIL_SECRET
TWILIO_SID
TWILIO_TOKEN
TWILIO_PHONE_NUMBER
OTP_SECRET_KEY
#auth42, 기한 : 4.19
42_CLIENT_SECRET
42_BASE_URL = "https://api.intra.42.fr/oauth/token"
42_CLIENT_ID
#db
HOST_NAME = db
DB_PORT = 5432
DB_PASS = 1234
DB_NAME = transcendence
DB_USER = postgres
#front