#nginx
NGINX_PORT = 443
SSL_CRT = \/etc\/nginx\/ssl\/jaehjoo.crt
SSL_KEY = \/etc\/nginx\/ssl\/jaehjoo.key
SSL_CRT_OSL = /etc/nginx/ssl/jaehjoo.crt
SSL_KEY_OSL = /etc/nginx/ssl/jaehjoo.key
#django
DJANGO_PORT = 8000
DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_USERNAME = philo
DJANGO_SUPERUSER_EMAIL = philo@saa.aa.aa
#db
HOST_NAME = db
DB_PORT = 5432
DB_PASS = 1234
DB_NAME = transcendence
DB_USER = postgres
#front